{
  "ConnectionStrings": {
    "ConStr": "Data source = GestionClientesDb.mssql.somee.com; Initial Catalog=GestionClientesDb; user id=carloslopez_SQLLogin_1; pwd=cbsyqk8nty; TrustServerCertificate= true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
